* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background: linear-gradient(to left, #DDDAD1, #E0DED6);
}
.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-width: 12vh;
    color: white;
    align-items: center;
}

#logo{
    color: rgb(95   , 95, 95);
    grid-column: 2/3;
    font-size: 24px;
}

.icone{
    cursor: pointer;
    width: 40px;
    justify-self: end;
}

.headerSec{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.banniere {
    height: 100%;
    width: 100%;
    position: relative;
}

.banniere img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.partie{
  margin: 0;
  padding: 0%;  
}

.titre {
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 100px;
    transform: translate(-8%, -70%);
    color: #b8b6aa;
    z-index: 3;
}

.titreform {
    font-size: 90px;
    color: #b8b6aa;
    z-index: 3;
}

.banniere::after{
    content: "";
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.002;
}

#form {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin: 20px 0 50px 0;
}

p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
h2{
    font-size: 1.5em;
}

a, button {
    text-decoration: none;
    color: black;  
    background: radial-gradient(#c2c0b3 ,transparent, transparent );
    border: transparent;
    text-transform: uppercase;
    margin: 30px 0 0 0;
}
#accesForm{
    background: radial-gradient(#c2c0b3 ,transparent, transparent );
    font-size: 2.5em;

}
 #accesForm:hover{
    background-color: transparent
 }

.formulaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#Form{

    margin: 100px auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.slider-container {
    max-width: 600px;
    display: grid;
}

.slide {
    width: 600px;
    background-color: #b8b6aa;
    border-radius: 5px;
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    display: none;
    flex-shrink: 0;
    flex-direction: column;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.5);
    margin: 60px 60px;
}
 input, select{
    margin: 30px 0 0 0;
 }

 label{
    text-transform: uppercase;
 }

.slide.active {
    display: flex;

}
section{
    height: 100px;
    width: 100vw;
}

.grilleCSS{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/span 12;
}

.projet-left .box{
    grid-column: 3/span5;
    grid-row: 1/ span 3;
    width: 100%;
}

.projet-right .box{
    grid-column: 6/span 5;
    grid-row: 1/span 3;
    width: 100%;
}

.box{
    position: relative;
    overflow: hidden;
}

.texte{
    width: 75%;
}

.overlay{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: #DDDAD1;
    width: 100%;
    height: 100%;
    z-index: 100;
}